# WIP-Mobile

WaitInPlace/: MainPage.xaml.cs  MultipleStorePage.xaml.cs  WaitInPlace.csproj
WaitInPlace.Android/: MainActivity.cs  WaitInPlace.Android.csproj
WaitInPlace.Android/Properties/: AndroidManifest.xml
WaitInPlace.Android/Resources/: Resource.designer.cs
WaitInPlace/Classes/: ExitInfo.cs  GroceryCat.cs  ImageResourceExtension.cs  LocationInfo.cs  MultipleStores.cs  Stores.cs  TapViewModel.cs  TicketInfo.cs  TokenId.cs  UserInfo.cs
WaitInPlace/CurrentViews/: App.xaml  BarcodePage.xaml  BarcodePage.xaml.cs  GroceryPage.xaml  GroceryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleStorePage.xaml  MultipleStorePage.xaml.cs  VenuePage.xaml  VenuePage.xaml.cs  yourNumberPage.xaml  yourNumberPage.xaml.cs
WaitInPlace/NotUsing/: ConfirmatonPage.xaml.cs  Final_page.xaml.cs
